DATABASE_URL = mongodb://localhost:27017/bwaLMS
MIDTRANS_URL = https://app.sandbox.midtrans.com/snap/v1/transactions
MIDTRANS_AUTH_STRING = TWlkLXNlcnZlci1ZNl92T0ZSMVB1SHd5YkFQS0REclRnOVI6
SECRET_KEY=mysecretkey
APP_URL = http://localhost:3000